{ 
  "compilerOptions": { 
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",           // ← Changed
    "target": "es2017",
    "types": ["node"],               // ← Simplified (others auto-detected)
  
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    
    "strict": true,
    "esModuleInterop": true,         // ← Added (helps with imports)
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true        // ← Added (if you import JSON)
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}